<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Math Quiz</title>
  <link rel="stylesheet" href="index3.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Welcome to the Math Quiz!</h1>
    <p>Click the button below to start solving random math problems. Type "exit" or press cancel to stop.</p>
    <button onclick="startQuiz()">Start Practicing</button>
    <div id="result"></div>
    <div id="datetime"></div>
  </div>

  <script src="index3.js"></script>
</body>
</html>
