body {
    background-color: #e3f2fd;
    font-family: sans-serif;
    text-align: center;
}
.quiz-container {
    background-color: white;
    padding: 30px 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 200px auto;
    width: fit-content;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background-color: #2980b9;
}
#result, #datetime {
    margin-top: 15px;
    font-weight: bold;
}