body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.5s ease;
}

.container {
    border: 1px solid black;
    padding: 20px 30px;
    text-align: center;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

h2 {
    margin: 0 0 10px;
}

button {
    padding: 5px 12px;
    font-size: 14px;
    margin-bottom: 10px;
    cursor: pointer;
}

#colorCode {
    margin: 0;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
}
