<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persegi Buatanmu</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        #square {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 20px;
            color: white;
            font-size: 12px;
        }
        #info {
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>

    <h3>Persegi Buatanmu</h3>
    <div id="square"></div>
    <p id="info"></p>

    
    <script src="index.js"></script>
</body>
</html>
